package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Installment generated by hbm2java
 */
@Entity
@Table(name = "agreement", catalog = "barbulak")
public class Agreement extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "agreement_number", length = 50)
	private String agreementNumber;
	
	@Column(name = "description", length = 250)
	private String description;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_date", length = 19)
	private Date startDate;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "end_date", length = 19)
	private Date endDate;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "client_id", nullable = false)
	private Client client;
	
	@Column(name = "bottle_amount")
	private Integer bottleAmount;
	
	@Column(name = "confidence_bottle_amount")
	private Integer confidenceBottleAmount;

	@Column(name = "virtual_agreement", columnDefinition = "BIT")
	private Boolean virtualAgreement;	
	
	@Column(name = "pledge_fee", precision = 22, scale = 0)
	private Double pledgeFee;
	
	@Column(name = "unit_price_for_bottle", precision = 22, scale = 0)
	private Double unitPriceForBottle;

	@Column(name = "dispanser_amount")
	private Integer dispanserAmount;
	
	@Column(name = "dispanser_description", length = 250)
	private String dispanserDescription;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_dispanser_wash_date", length = 19)
	private Date lastDispanserWashDate;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_purchase_date", length = 19)
	private Date lastPurchaseDate;
	
	@Column(name = "lost_bottle_number")
	private Integer lostBottleNumber;
	
	@Column(name = "min_bottle_for_month")
	private Integer minBottleForMonth;
	
	@Column(name = "note", length = 250)
	private String note;

	public String getAgreementNumber() {
		return agreementNumber;
	}

	public void setAgreementNumber(String agreementNumber) {
		this.agreementNumber = agreementNumber;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Client getClient() {
		return client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	public Integer getBottleAmount() {
		return bottleAmount;
	}

	public void setBottleAmount(Integer bottleAmount) {
		this.bottleAmount = bottleAmount;
	}

	public Integer getConfidenceBottleAmount() {
		return confidenceBottleAmount;
	}

	public void setConfidenceBottleAmount(Integer confidenceBottleAmount) {
		this.confidenceBottleAmount = confidenceBottleAmount;
	}

	public Boolean getVirtualAgreement() {
		return virtualAgreement;
	}

	public void setVirtualAgreement(Boolean virtualAgreement) {
		this.virtualAgreement = virtualAgreement;
	}

	public Double getPledgeFee() {
		return pledgeFee;
	}

	public void setPledgeFee(Double pledgeFee) {
		this.pledgeFee = pledgeFee;
	}

	public Double getUnitPriceForBottle() {
		return unitPriceForBottle;
	}

	public void setUnitPriceForBottle(Double unitPriceForBottle) {
		this.unitPriceForBottle = unitPriceForBottle;
	}

	public Integer getDispanserAmount() {
		return dispanserAmount;
	}

	public void setDispanserAmount(Integer dispanserAmount) {
		this.dispanserAmount = dispanserAmount;
	}

	public String getDispanserDescription() {
		return dispanserDescription;
	}

	public void setDispanserDescription(String dispanserDescription) {
		this.dispanserDescription = dispanserDescription;
	}

	public Date getLastDispanserWashDate() {
		return lastDispanserWashDate;
	}

	public void setLastDispanserWashDate(Date lastDispanserWashDate) {
		this.lastDispanserWashDate = lastDispanserWashDate;
	}

	public Date getLastPurchaseDate() {
		return lastPurchaseDate;
	}

	public void setLastPurchaseDate(Date lastPurchaseDate) {
		this.lastPurchaseDate = lastPurchaseDate;
	}
	
	public Integer getLostBottleNumber() {
		return lostBottleNumber;
	}

	public void setLostBottleNumber(Integer lostBottleNumber) {
		this.lostBottleNumber = lostBottleNumber;
	}

	public Integer getMinBottleForMonth() {
		return minBottleForMonth;
	}

	public void setMinBottleForMonth(Integer minBottleForMonth) {
		this.minBottleForMonth = minBottleForMonth;
	}

	public String getNote() {
		return note;
	}

	public void setNote(String note) {
		this.note = note;
	}

}
