package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Capacity generated by hbm2java
 */
@Entity
@Table(name = "bottle_production", catalog = "barbulak")
public class BottleProduction extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private ShippingStatus status;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_date_id", nullable = false)
	private StatusDate statusDate;
	
	@Column(name = "amount")
	private Integer amount;

	public Integer getAmount() {
		return amount;
	}

	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	public ShippingStatus getStatus() {
		return status;
	}

	public void setStatus(ShippingStatus status) {
		this.status = status;
	}

	public StatusDate getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDate statusDate) {
		this.statusDate = statusDate;
	}
	

}
