package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Capacity generated by hbm2java
 */
@Entity
@Table(name = "capacity", catalog = "barbulak")
public class Capacity extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "unit_id", nullable = false)
	private Unit unit;
	
	@Column(name = "name", length = 60)
	private String name;
	
	@Column(name = "capacity", precision = 22, scale = 0)
	private Double capacity;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "capacity")
	private Set<Product> products = new HashSet<Product>(0);

	public Capacity() {
	}

	public Capacity(Unit unit) {
		this.unit = unit;
	}

	public Capacity(Unit unit, String name, Double capacity, Set<Product> products) {
		this.unit = unit;
		this.name = name;
		this.capacity = capacity;
		this.products = products;
	}


	public Unit getUnit() {
		return this.unit;
	}

	public void setUnit(Unit unit) {
		this.unit = unit;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Double getCapacity() {
		return this.capacity;
	}

	public void setCapacity(Double capacity) {
		this.capacity = capacity;
	}


	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

}
