package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Case generated by hbm2java
 */
@Entity
@Table(name = "cashbox", catalog = "barbulak")
public class Cashbox extends CommonEntity {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@Column(name = "total", nullable = false, precision = 22, scale = 0)
	private double total;
	
	@Column(name = "description", length = 250)
	private String description;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cashbox")
	private Set<Transaction> transactions = new HashSet<Transaction>(0);

	public Cashbox() {
	}

	public Cashbox(String name, double total) {
		this.name = name;
		this.total = total;
	}

	public Cashbox(String name, double total, String description, Set<Transaction> transactions) {
		this.name = name;
		this.total = total;
		this.description = description;
		this.transactions = transactions;
	}
	

	public double getTotal() {
		return this.total;
	}

	public void setTotal(double total) {
		this.total = total;
	}


	public Set<Transaction> getTransactions() {
		return this.transactions;
	}

	public void setTransactions(Set<Transaction> transactions) {
		this.transactions = transactions;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
