package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Client generated by hbm2java
 */
@Entity
@Table(name = "client", catalog = "barbulak")
@DiscriminatorValue("Client")
public class Client extends Person {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "passport", length = 100)
	private String passport;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 10)
	private Date birthDate;
	
	@Column(name = "address", length = 200)
	private String address;
		
	@Column(name = "delivery_address", nullable = false, length = 200)
	private String deliveryAddress;
	
	@Column(name = "phone", length = 50)
	private String phone;
	
	@Column(name = "email", length = 55)
	private String email;
	
	@Column(name="client_for_19_bottle", columnDefinition = "BIT", length = 1)
	private Boolean clientFor19Bottle;
	
		

	public Client() {
	}

	public Client( String phone, String deliveryAddress) {
		this.phone = phone;
		this.deliveryAddress = deliveryAddress;
	}

	public Client(String passport, String deliveryAddress, Date birthDate,
			String address, String phone, String email) {
		this.passport = passport;
		this.birthDate = birthDate;
		this.address = address;
		this.phone = phone;
		this.email = email;
		this.deliveryAddress = deliveryAddress;
	}


	public String getPassport() {
		return this.passport;
	}

	public void setPassport(String passport) {
		this.passport = passport;
	}


	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}


	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}


	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}


	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}



	public Boolean getClientFor19Bottle() {
		return clientFor19Bottle;
	}

	public void setClientFor19Bottle(Boolean clientFor19Bottle) {
		this.clientFor19Bottle = clientFor19Bottle;
	}

	public String getDeliveryAddress() {
		return deliveryAddress;
	}

	public void setDeliveryAddress(String deliveryAddress) {
		this.deliveryAddress = deliveryAddress;
	}

}
