package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Defect generated by hbm2java
 */
@Entity
@Table(name = "defect", catalog = "barbulak")
public class Defect extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "place_id", nullable = false)
	private Place place;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "object_type_id", nullable = false)
	private ObjectType objectType;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "date", nullable = false, length = 10)
	private Date date;
	
	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;
	
	@Column(name = "description", length = 200)
	private String description;
	
	@Column(name = "approved", columnDefinition = "BIT")
	private Boolean approved;
	
	@Column(name = "object_id", nullable = false)
	private int objectId;

	public Defect() {
	}

	public Defect(Place place, ObjectType objectType, Date date, int objectId) {
		this.place = place;
		this.objectType = objectType;
		this.date = date;
		this.objectId = objectId;
	}

	public Defect(Place place, ObjectType objectType, Date date, Double amount,
			String description, Boolean approved, int objectId) {
		this.place = place;
		this.objectType = objectType;
		this.date = date;
		this.amount = amount;
		this.description = description;
		this.approved = approved;
		this.objectId = objectId;
	}

	public Place getPlace() {
		return this.place;
	}

	public void setPlace(Place place) {
		this.place = place;
	}


	public ObjectType getObjectType() {
		return this.objectType;
	}

	public void setObjectType(ObjectType objectType) {
		this.objectType = objectType;
	}


	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}


	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Boolean getApproved() {
		return this.approved;
	}

	public void setApproved(Boolean approved) {
		this.approved = approved;
	}


	public int getObjectId() {
		return this.objectId;
	}

	public void setObjectId(int objectId) {
		this.objectId = objectId;
	}

}
