package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * DeliveryStatus19 generated by hbm2java
 */
@Entity
@Table(name = "delivery_status", catalog = "barbulak")
public class DeliveryStatus extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "deliveryStatus")
	private Set<Delivery> deliveries = new HashSet<Delivery>(0);

	public DeliveryStatus() {
	}

	public DeliveryStatus(String name) {
		this.name = name;
	}

	public DeliveryStatus(String name, Set<Delivery> deliveries) {
		this.name = name;
		this.deliveries = deliveries;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Set<Delivery> getDeliveries() {
		return this.deliveries;
	}

	public void setDeliveries(Set<Delivery> deliveries) {
		this.deliveries = deliveries;
	}

}
