package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Delivery generated by hbm2java
 */
@Entity
@Table(name = "delivery", catalog = "barbulak")
public class Delivery extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "delivery_status_id", nullable = false)
	private DeliveryStatus deliveryStatus;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "agent_id", nullable = false)
	private Staff agent;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "planned_date", length = 19)
	private Date plannedDate;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sent_date", length = 19)
	private Date sentDate;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "completed_date", length = 19)
	private Date completedDate;

	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "delivery")
	private Set<DeliveryClient> deliveryClients = new HashSet<DeliveryClient>(0);
	
	public DeliveryStatus getDeliveryStatus() {
		return deliveryStatus;
	}

	public void setDeliveryStatus(DeliveryStatus deliveryStatus) {
		this.deliveryStatus = deliveryStatus;
	}

	public Staff getAgent() {
		return agent;
	}

	public void setAgent(Staff agent) {
		this.agent = agent;
	}

	public Date getPlannedDate() {
		return plannedDate;
	}

	public void setPlannedDate(Date plannedDate) {
		this.plannedDate = plannedDate;
	}

	public Date getSentDate() {
		return sentDate;
	}

	public void setSentDate(Date sentDate) {
		this.sentDate = sentDate;
	}

	public Date getCompletedDate() {
		return completedDate;
	}

	public void setCompletedDate(Date completedDate) {
		this.completedDate = completedDate;
	}

	public Set<DeliveryClient> getDeliveryClients() {
		return deliveryClients;
	}

	public void setDeliveryClients(Set<DeliveryClient> deliveryClients) {
		this.deliveryClients = deliveryClients;
	}

}
