package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * DeliveryClient generated by hbm2java
 */
@Entity
@Table(name = "delivery_client", catalog = "barbulak")
public class DeliveryClient extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "agreement_id", nullable = false)
	private Agreement agreement;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "delivery_id", nullable = false)
	private Delivery delivery;
	
	@Column(name = "amount", nullable = false)
	private Integer amount;
	
	@Column(name = "returned")
	private Integer returned;
	
	@Column(name = "returned_empty")
	private Integer returnedEmpty;
	
	@Column(name = "pledge_number_for_bottle", precision = 22, scale = 0)
	private Double pledgeNumberForBottle;
	
	@Column(name = "paid", precision = 22, scale = 0)
	private Double paid;





	public Delivery getDelivery() {
		return this.delivery;
	}

	public void setDelivery(Delivery delivery) {
		this.delivery = delivery;
	}

	
	public Integer getReturned() {
		return this.returned;
	}

	public void setReturned(Integer returned) {
		this.returned = returned;
	}


	public Integer getReturnedEmpty() {
		return this.returnedEmpty;
	}

	public void setReturnedEmpty(Integer returnedEmpty) {
		this.returnedEmpty = returnedEmpty;
	}



	public Agreement getAgreement() {
		return agreement;
	}



	public void setAgreement(Agreement agreement) {
		this.agreement = agreement;
	}



	public Integer getAmount() {
		return amount;
	}



	public void setAmount(Integer amount) {
		this.amount = amount;
	}



	public Double getPledgeNumberForBottle() {
		return pledgeNumberForBottle;
	}



	public void setPledgeNumberForBottle(Double pledgeNumberForBottle) {
		this.pledgeNumberForBottle = pledgeNumberForBottle;
	}

	public Double getPaid() {
		return paid;
	}

	public void setPaid(Double paid) {
		this.paid = paid;
	}

}
