package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * RawPlace generated by hbm2java
 */
@Entity
@Table(name = "ingredient", catalog = "barbulak")
public class Ingredient extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_id", nullable = false)
	private Product product;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "raw_id", nullable = false)
	private Raw raw;

	@Column(name = "amount", precision = 22, scale = 0, nullable = false)
	private Double amount;

	public Ingredient() {
	}

	public Ingredient(Product product, Raw raw, Double amount) {
		this.product = product;
		this.raw = raw;
		this.amount = amount;
	}

	public Raw getRaw() {
		return this.raw;
	}

	public void setRaw(Raw raw) {
		this.raw = raw;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Product getProduct() {
		return product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

}
