package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Installment generated by hbm2java
 */
@Entity
@Table(name = "installment", catalog = "barbulak")
public class Installment extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "staff_id", nullable = false)
	private Staff staff;
	
	@Column(name = "left_amount", precision = 22, scale = 0)
	private Double leftAmount;
	
	@Column(name = "total", precision = 22, scale = 0)
	private Double total;

	@Column(name = "installment_period")
	private Integer installmentPeriod;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_date", length = 19)
     private Date startDate;

	public Installment() {
	}

	public Installment(Staff staff, Date startDate) {
		this.staff = staff;
		this.startDate = startDate;
	}

	public Installment(Staff staff, Double leftAmount, Double total,
			Integer installmentPeriod, Date startDate) {
		this.staff = staff;
		this.leftAmount = leftAmount;
		this.total = total;
		this.installmentPeriod = installmentPeriod;
		this.startDate = startDate;
	}


	public Staff getStaff() {
		return this.staff;
	}

	public void setStaff(Staff staff) {
		this.staff = staff;
	}


	public Double getLeftAmount() {
		return this.leftAmount;
	}

	public void setLeftAmount(Double leftAmount) {
		this.leftAmount = leftAmount;
	}


	public Double getTotal() {
		return this.total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}


	public Integer getInstallmentPeriod() {
		return this.installmentPeriod;
	}

	public void setInstallmentPeriod(Integer installmentPeriod) {
		this.installmentPeriod = installmentPeriod;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

}
