package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * InventoryCategory generated by hbm2java
 */
@Entity
@Table(name = "inventory_category", catalog = "barbulak")
public class InventoryCategory extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "inventoryCategory")
	private Set<InventoryType> inventoryTypes = new HashSet<InventoryType>(0);

	public InventoryCategory() {
	}

	public InventoryCategory(String name) {
		this.name = name;
	}

	public InventoryCategory(String name, Set<InventoryType> inventoryTypes) {
		this.name = name;
		this.inventoryTypes = inventoryTypes;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Set<InventoryType> getInventoryTypes() {
		return this.inventoryTypes;
	}

	public void setInventoryTypes(Set<InventoryType> inventoryTypes) {
		this.inventoryTypes = inventoryTypes;
	}

}
