package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Inventory generated by hbm2java
 */
@Entity
@Table(name = "inventory", catalog = "barbulak")
public class Inventory extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "person_id", nullable = false)
	private Person person;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "place_id", nullable = false)
	private Place place;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "inventory_type_id", nullable = false)
	private InventoryType inventoryType;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "inventory_status_id", nullable = false)
	private InventoryStatus inventoryStatus;
	
	@Column(name = "inventory_no", length = 60)
	private String inventoryNo;

	@Column(name = "description", length = 200)
	private String description;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	private Date startDate;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	private Date endDate;
	
	@Column(name = "price", precision = 22, scale = 0)
	private Double price;

	public Inventory() {
	}

	public Inventory(Person person, Place place, InventoryType inventoryType, InventoryStatus inventoryStatus) {
		this.person = person;
		this.place = place;
		this.inventoryType = inventoryType;
		this.inventoryStatus = inventoryStatus;
	}

	public Inventory(Person person, Place place, InventoryType inventoryType,
			String inventoryNo, InventoryStatus inventoryStatus, String description,
			Date startDate, Date endDate) {
		this.person = person;
		this.place = place;
		this.inventoryType = inventoryType;
		this.inventoryNo = inventoryNo;
		this.inventoryStatus = inventoryStatus;
		this.description = description;
		this.startDate = startDate;
		this.endDate = endDate;
	}


	public Place getPlace() {
		return this.place;
	}

	public void setPlace(Place place) {
		this.place = place;
	}


	public InventoryType getInventoryType() {
		return this.inventoryType;
	}

	public void setInventoryType(InventoryType inventoryType) {
		this.inventoryType = inventoryType;
	}


	public String getInventoryNo() {
		return this.inventoryNo;
	}

	public void setInventoryNo(String inventoryNo) {
		this.inventoryNo = inventoryNo;
	}

	public Person getPerson() {
		return person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	public InventoryStatus getInventoryStatus() {
		return inventoryStatus;
	}

	public void setInventoryStatus(InventoryStatus inventoryStatus) {
		this.inventoryStatus = inventoryStatus;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Double getPrice() {
		return price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

}
