package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ObjectType generated by hbm2java
 */
@Entity
@Table(name = "object_type", catalog = "barbulak")
public class ObjectType extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "objectType")
	private Set<Defect> defects = new HashSet<Defect>(0);

	public ObjectType() {
	}

	public ObjectType(String name) {
		this.name = name;
	}

	public ObjectType(String name, Set<Defect> defects) {
		this.name = name;
		this.defects = defects;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Set<Defect> getDefects() {
		return this.defects;
	}

	public void setDefects(Set<Defect> defects) {
		this.defects = defects;
	}

}
