package kg.enesaitech.barbulak.entity;
// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Transaction generated by hbm2java
 */
@Entity
@Table(name="personal_transaction"
    ,catalog="barbulak"
)
public class PersonalTransaction  extends CommonEntity {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;


    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="personal_balance_id", nullable=false)
     private PersonalBalance personalBalance;

    @Column(name="deposit", columnDefinition = "BIT")
     private Boolean deposit;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
     private Date date;

    @Column(name="amount", precision=22, scale=0, nullable=false)
     private Double amount;

    @Column(name="description", length=300)
     private String description;

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="personal_transaction_category_id", nullable=false)
     private PersonalTransactionCategory personalTransactionCategory;

    public PersonalTransaction() {
    }

	
    public PersonalTransaction(PersonalBalance personalBalance, Date date, Double amount, PersonalTransactionCategory personalTransactionCategory) {
        this.personalBalance = personalBalance;
        this.date = date;
        this.amount = amount;
        this.personalTransactionCategory = personalTransactionCategory;
    }
    public PersonalTransaction(PersonalBalance personalBalance, Boolean deposit, Date date, Double amount, String description, PersonalTransactionCategory personalTransactionCategory) {
       this.personalBalance = personalBalance;
       this.deposit = deposit;
       this.date = date;
       this.amount = amount;
       this.description = description;
       this.personalTransactionCategory = personalTransactionCategory;
    }
    
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


	public PersonalBalance getPersonalBalance() {
		return personalBalance;
	}


	public void setPersonalBalance(PersonalBalance personalBalance) {
		this.personalBalance = personalBalance;
	}


	public Boolean getDeposit() {
		return deposit;
	}


	public void setDeposit(Boolean deposit) {
		this.deposit = deposit;
	}


	public PersonalTransactionCategory getPersonalTransactionCategory() {
		return personalTransactionCategory;
	}


	public void setPersonalTransactionCategory(
			PersonalTransactionCategory personalTransactionCategory) {
		this.personalTransactionCategory = personalTransactionCategory;
	}

}


