package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Owner generated by hbm2java
 */
@Entity
@Table(name = "person", catalog = "barbulak")
@Inheritance(strategy = InheritanceType.JOINED)
@DiscriminatorColumn(name="person_type")
public class Person extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@Column(name = "surname", length = 60)
	private String surname;
		
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "cashbox_id", nullable = false)
	private Cashbox cashbox;

	@Column(name = "person_number", length = 100, nullable = false)
	private String personNumber;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	private Set<PersonalBalance> personalBalances = new HashSet<PersonalBalance>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	private Set<Inventory> inventories = new HashSet<Inventory>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	private Set<Transaction> transactions = new HashSet<Transaction>(0);


	public Person() {
	}

	public Person(String name, String personNumber) {
		this.name = name;
		this.personNumber = personNumber;
	}

	public Person( String name, String surname, String personNumber, Cashbox cashbox,
			Integer personId, Set<PersonalBalance> personalBalances, Set<Inventory> inventories,
			Set<Transaction> transactions) {
		this.name = name;
		this.surname = surname;
		this.personalBalances = personalBalances;
		this.inventories = inventories;
		this.transactions = transactions;
		this.personNumber = personNumber;
		this.cashbox = cashbox;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}


	public Set<Inventory> getInventories() {
		return this.inventories;
	}

	public void setInventories(Set<Inventory> inventories) {
		this.inventories = inventories;
	}

	public Set<Transaction> getTransactions() {
		return this.transactions;
	}

	public void setTransactions(Set<Transaction> transactions) {
		this.transactions = transactions;
	}

	public Set<PersonalBalance> getPersonalBalances() {
		return personalBalances;
	}

	public void setPersonalBalances(Set<PersonalBalance> personalBalances) {
		this.personalBalances = personalBalances;
	}

	public String getPersonNumber() {
		return personNumber;
	}

	public void setPersonNumber(String personNumber) {
		this.personNumber = personNumber;
	}

	public Cashbox getCashbox() {
		return cashbox;
	}

	public void setCashbox(Cashbox cashbox) {
		this.cashbox = cashbox;
	}

}
