package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * PlaceType generated by hbm2java
 */
@Entity
@Table(name = "place_type", catalog = "barbulak")
public class PlaceType extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
		
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "placeType")
	private Set<Place> places = new HashSet<Place>(0);

	public PlaceType() {
	}

	public PlaceType(String name) {
		this.name = name;
	}

	public PlaceType(String name, Set<Place> places) {
		this.name = name;
		this.places = places;
	}

	

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Set<Place> getPlaces() {
		return this.places;
	}

	public void setPlaces(Set<Place> places) {
		this.places = places;
	}

}
