package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Place generated by hbm2java
 */
@Entity
@Table(name = "place", catalog = "barbulak")
public class Place extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "staff_id", nullable = false)
	private Staff staff;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "place_type_id", nullable = false)
	private PlaceType placeType;
	
	@Column(name = "name", length = 100)
	private String name;
	
	@Column(name = "address", length = 200)
	private String address;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "place")
	private Set<Inventory> inventories = new HashSet<Inventory>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "place")
	private Set<Defect> defects = new HashSet<Defect>(0);
		
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "place")
	private Set<ProductPlace> productPlaces = new HashSet<ProductPlace>(0);
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "placeByFromPlaceId")
//	private Set<> shippingsForFromPlaceId = new HashSet(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "place")
	private Set<RawPlace> rawPlaces = new HashSet<RawPlace>(0);
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "placeByToPlaceId")
//	private Set shippingsForToPlaceId = new HashSet(0);

	public Place() {
	}

	public Place(Staff staff, PlaceType placeType) {
		this.staff = staff;
		this.placeType = placeType;
	}

	public Place(Staff staff, PlaceType placeType, String name, String address,
			Set<Inventory> inventories, Set<Defect> defects, Set<ProductPlace> productPlaces,
//			Set shippingsForFromPlaceId, 
			Set<RawPlace> rawPlaces
//			, Set shippingsForToPlaceId
			) {
		this.staff = staff;
		this.placeType = placeType;
		this.name = name;
		this.address = address;
		this.inventories = inventories;
		this.defects = defects;
		this.productPlaces = productPlaces;
//		this.shippingsForFromPlaceId = shippingsForFromPlaceId;
		this.rawPlaces = rawPlaces;
//		this.shippingsForToPlaceId = shippingsForToPlaceId;
	}


	public Staff getStaff() {
		return this.staff;
	}

	public void setStaff(Staff staff) {
		this.staff = staff;
	}


	public PlaceType getPlaceType() {
		return this.placeType;
	}

	public void setPlaceType(PlaceType placeType) {
		this.placeType = placeType;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}


	public Set<Inventory> getInventories() {
		return this.inventories;
	}

	public void setInventories(Set<Inventory> inventories) {
		this.inventories = inventories;
	}


	public Set<Defect> getDefects() {
		return this.defects;
	}

	public void setDefects(Set<Defect> defects) {
		this.defects = defects;
	}


	public Set<ProductPlace> getProductPlaces() {
		return this.productPlaces;
	}

	public void setProductPlaces(Set<ProductPlace> productPlaces) {
		this.productPlaces = productPlaces;
	}


//	public Set getShippingsForFromPlaceId() {
//		return this.shippingsForFromPlaceId;
//	}
//
//	public void setShippingsForFromPlaceId(Set shippingsForFromPlaceId) {
//		this.shippingsForFromPlaceId = shippingsForFromPlaceId;
//	}

	
	public Set<RawPlace> getRawPlaces() {
		return this.rawPlaces;
	}

	public void setRawPlaces(Set<RawPlace> rawPlaces) {
		this.rawPlaces = rawPlaces;
	}


//	public Set getShippingsForToPlaceId() {
//		return this.shippingsForToPlaceId;
//	}
//
//	public void setShippingsForToPlaceId(Set shippingsForToPlaceId) {
//		this.shippingsForToPlaceId = shippingsForToPlaceId;
//	}

}
