package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * CaseType generated by hbm2java
 */
@Entity
@Table(name = "position", catalog = "barbulak")
public class Position extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Column(name = "name", nullable = false, length = 60)
	private String name;
	
	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name="staff_position", 
	            joinColumns={@JoinColumn(name="position_id")}, 
	            inverseJoinColumns={@JoinColumn(name="staff_id")})
	private Set<Staff> staffs = new HashSet<Staff>();
	
	public Position() {
	}

	public Position(String name) {
		this.name = name;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<Staff> getStaffs() {
		return staffs;
	}

	public void setStaffs(Set<Staff> staffs) {
		this.staffs = staffs;
	}



}
