package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ShippingByRaw generated by hbm2java
 */
@Entity
@Table(name = "production_process_product", catalog = "barbulak")
public class ProductionProcessProduct extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "production_process_id", nullable = false)
	private ProductionProcess productionProcess;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_id", nullable = false)
	private Product product;

	@Column(name = "planned_amount", precision = 22, scale = 0)
	private Double plannedAmount;

	@Column(name = "production_amount", precision = 22, scale = 0)
	private Double productionAmount;

	@Column(name = "description", length = 300)
	private String description;

	public ProductionProcessProduct() {
	}


	public Product getProduct() {
		return product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public ProductionProcess getProductionProcess() {
		return productionProcess;
	}

	public void setProductionProcess(ProductionProcess productionProcess) {
		this.productionProcess = productionProcess;
	}

	public Double getPlannedAmount() {
		return plannedAmount;
	}

	public void setPlannedAmount(Double plannedAmount) {
		this.plannedAmount = plannedAmount;
	}

	public Double getProductionAmount() {
		return productionAmount;
	}

	public void setProductionAmount(Double productionAmount) {
		this.productionAmount = productionAmount;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
