package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Shipping generated by hbm2java
 */
@Entity
@Table(name = "production_19", catalog = "barbulak")
public class Production19 extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "to_place_id", nullable = false)
	private Place toPlaceId;

	@Column(name = "description", length = 300)
	private String description;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_date_id", nullable = false)
	private StatusDate statusDate;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private ShippingStatus status;
	


	@Column(name = "planned_amount", precision = 22, scale = 0)
	private Double plannedAmount;

	@Column(name = "production_amount", precision = 22, scale = 0)
	private Double productionAmount;

	public Production19() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Place getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(Place toPlaceId) {
		this.toPlaceId = toPlaceId;
	}


	public ShippingStatus getStatus() {
		return status;
	}

	public void setStatus(ShippingStatus status) {
		this.status = status;
	}


	public StatusDate getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDate statusDate) {
		this.statusDate = statusDate;
	}

	public Double getPlannedAmount() {
		return plannedAmount;
	}

	public void setPlannedAmount(Double plannedAmount) {
		this.plannedAmount = plannedAmount;
	}

	public Double getProductionAmount() {
		return productionAmount;
	}

	public void setProductionAmount(Double productionAmount) {
		this.productionAmount = productionAmount;
	}


}
