package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ProductType generated by hbm2java
 */
@Entity
@Table(name = "product_type", catalog = "barbulak")
public class ProductType extends CommonEntity {
	
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_category_id", nullable = false)
	private ProductCategory productCategory;

	@Column(name = "name", nullable = false, length = 60)
	private String name;

	@Column(name = "fizzy", columnDefinition = "BIT")
	private Boolean fizzy;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productType")
	private Set<Product> products = new HashSet<Product>(0);

	public ProductType() {
	}

	public ProductType(ProductCategory productCategory, String name) {
		this.productCategory = productCategory;
		this.name = name;
	}

	public ProductType(ProductCategory productCategory, String name,
			Boolean fizzy, Set<Product> products) {
		this.productCategory = productCategory;
		this.name = name;
		this.fizzy = fizzy;
		this.products = products;
	}

	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Boolean getFizzy() {
		return this.fizzy;
	}

	public void setFizzy(Boolean fizzy) {
		this.fizzy = fizzy;
	}

	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

}
