package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Shipping generated by hbm2java
 */
@Entity
@Table(name = "purchase_19", catalog = "barbulak")
public class Purchase19 extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "to_place_id", nullable = false)
	private Place toPlaceId;

	@Column(name = "description", length = 300)
	private String description;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_date_id", nullable = false)
	private StatusDate statusDate;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private ShippingStatus status;

	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;

	@Column(name = "unit_price", precision = 22, scale = 0)
	private Double unitPrice;

	public Purchase19() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Place getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(Place toPlaceId) {
		this.toPlaceId = toPlaceId;
	}


	public ShippingStatus getStatus() {
		return status;
	}

	public void setStatus(ShippingStatus status) {
		this.status = status;
	}


	public StatusDate getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDate statusDate) {
		this.statusDate = statusDate;
	}

	public Double getAmount() {
		return amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Double getUnitPrice() {
		return unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}


}
