package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Shipping generated by hbm2java
 */
@Entity
@Table(name = "purchase", catalog = "barbulak")
public class Purchase extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "to_place_id", nullable = false)
	private Place toPlaceId;

	@Column(name = "description", length = 300)
	private String description;
	
	@Column(name = "total_price")
	private Double totalPrice;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_date_id", nullable = false)
	private StatusDate statusDate;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private ShippingStatus status;
	
	

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchase")
	private Set<RawPurchase> rawPurchases = new HashSet<RawPurchase>(0);

	public Purchase() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Place getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(Place toPlaceId) {
		this.toPlaceId = toPlaceId;
	}

	public Double getTotalPrice() {
		return totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

	public Set<RawPurchase> getRawPurchases() {
		return rawPurchases;
	}

	public void setRawPurchases(Set<RawPurchase> rawPurchases) {
		this.rawPurchases = rawPurchases;
	}

	public ShippingStatus getStatus() {
		return status;
	}

	public void setStatus(ShippingStatus status) {
		this.status = status;
	}

	public StatusDate getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDate statusDate) {
		this.statusDate = statusDate;
	}


}
