package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Raw generated by hbm2java
 */
@Entity
@Table(name = "raw", catalog = "barbulak")
public class Raw extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "unit_id", nullable = false)
	private Unit unit;

	@Column(name = "name", nullable = false, length = 60)
	private String name;

	@Column(name = "min_stock_amount")
	private Integer minStockAmount;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "raw")
	private Set<RawPlace> rawPlaces = new HashSet<RawPlace>(0);


	public Raw() {
	}

	public Raw(Unit unit, String name) {
		this.unit = unit;
		this.name = name;
	}

	public Raw(Unit unit, String name, Integer minStockAmount, Set<RawPlace> rawPlaces, Set<Shipping19> shippingByRaws) {
		this.unit = unit;
		this.name = name;
		this.rawPlaces = rawPlaces;
		this.minStockAmount = minStockAmount;
	}

	public Unit getUnit() {
		return this.unit;
	}

	public void setUnit(Unit unit) {
		this.unit = unit;
	}
	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<RawPlace> getRawPlaces() {
		return this.rawPlaces;
	}

	public void setRawPlaces(Set<RawPlace> rawPlaces) {
		this.rawPlaces = rawPlaces;
	}

	public Integer getMinStockAmount() {
		return minStockAmount;
	}

	public void setMinStockAmount(Integer minStockAmount) {
		this.minStockAmount = minStockAmount;
	}

}
