package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * RawPlace generated by hbm2java
 */
@Entity
@Table(name = "raw_place", catalog = "barbulak")
public class RawPlace extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "place_id", nullable = false)
	private Place place;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "raw_id", nullable = false)
	private Raw raw;

	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;

	public RawPlace() {
	}

	public RawPlace(Place place, Raw raw) {
		this.place = place;
		this.raw = raw;
	}

	public RawPlace(Place place, Raw raw, Double amount) {
		this.place = place;
		this.raw = raw;
		this.amount = amount;
	}

	public Place getPlace() {
		return this.place;
	}

	public void setPlace(Place place) {
		this.place = place;
	}

	public Raw getRaw() {
		return this.raw;
	}

	public void setRaw(Raw raw) {
		this.raw = raw;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
