package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ShippingByRaw generated by hbm2java
 */
@Entity
@Table(name = "raw_purchase", catalog = "barbulak")
public class RawPurchase extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "purchase_id", nullable = false)
	private Purchase purchase;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "raw_id", nullable = false)
	private Raw raw;

	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;

	@Column(name = "unit_price", precision = 22, scale = 0)
	private Double unitPrice;

	public RawPurchase() {
	}

	public RawPurchase(Purchase purchase, Raw raw) {
		this.purchase = purchase;
		this.raw = raw;
	}

	public RawPurchase(Purchase purchase, Raw raw, Double amount) {
		this.purchase = purchase;
		this.raw = raw;
		this.amount = amount;
	}


	public Raw getRaw() {
		return this.raw;
	}

	public void setRaw(Raw raw) {
		this.raw = raw;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Purchase getPurchase() {
		return purchase;
	}

	public void setPurchase(Purchase purchase) {
		this.purchase = purchase;
	}

	public Double getUnitPrice() {
		return unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

}
