package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ShippingStatus generated by hbm2java
 */
@Entity
@Table(name = "shipping_status", catalog = "barbulak")
public class ShippingStatus extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Column(name = "name", nullable = false, length = 60)
	private String name;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shippingStatus")
	private Set<Shipping> shippings = new HashSet<Shipping>(0);

	public ShippingStatus() {
	}

	public ShippingStatus(String name) {
		this.name = name;
	}

	public ShippingStatus(String name, Set<Shipping> shippings) {
		this.name = name;
		this.shippings = shippings;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<Shipping> getShippings() {
		return this.shippings;
	}

	public void setShippings(Set<Shipping> shippings) {
		this.shippings = shippings;
	}

}
