package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ShippingByRaw generated by hbm2java
 */
@Entity
@Table(name = "shipping_19", catalog = "barbulak")
public class Shipping19 extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "shipping_id", nullable = false)
	private Shipping shipping;

	@Column(name = "bottle_amount")
	private Integer bottleAmount;

	@Column(name = "empty_bottle_amount")
	private Integer emptyBottleAmount;

	
	public Shipping getShipping() {
		return this.shipping;
	}

	public void setShipping(Shipping shipping) {
		this.shipping = shipping;
	}

	public Integer getBottleAmount() {
		return bottleAmount;
	}

	public void setBottleAmount(Integer bottleAmount) {
		this.bottleAmount = bottleAmount;
	}

	public Integer getEmptyBottleAmount() {
		return emptyBottleAmount;
	}

	public void setEmptyBottleAmount(Integer emptyBottleAmount) {
		this.emptyBottleAmount = emptyBottleAmount;
	}


}
