package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Shipping generated by hbm2java
 */
@Entity
@Table(name = "shipping", catalog = "barbulak")
public class Shipping extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "from_place_id", nullable = false)
	private Place placeByFromPlaceId;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "shipping_status_id", nullable = false)
	private ShippingStatus shippingStatus;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "to_place_id", nullable = false)
	private Place placeByToPlaceId;

	@Column(name = "description", length = 300)
	private String description;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_date_id", nullable = false)
	private StatusDate statusDate;

	@Column(name = "sent", columnDefinition = "BIT")
	private Boolean sent;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shipping")
	private Set<ShippingByProduct> shippingByProducts = new HashSet<ShippingByProduct>(0);

	public Shipping() {
	}

	public Shipping(Place placeByFromPlaceId, ShippingStatus shippingStatus,
			Place placeByToPlaceId) {
		this.placeByFromPlaceId = placeByFromPlaceId;
		this.shippingStatus = shippingStatus;
		this.placeByToPlaceId = placeByToPlaceId;
	}

	public Shipping(Place placeByFromPlaceId, ShippingStatus shippingStatus,
			Place placeByToPlaceId, String description, Date date,
			Set<ShippingByProduct> shippingByProducts, Set<Shipping19> shippingByRaws) {
		this.placeByFromPlaceId = placeByFromPlaceId;
		this.shippingStatus = shippingStatus;
		this.placeByToPlaceId = placeByToPlaceId;
		this.description = description;
		this.shippingByProducts = shippingByProducts;
	}
	
	public Place getPlaceByFromPlaceId() {
		return this.placeByFromPlaceId;
	}

	public void setPlaceByFromPlaceId(Place placeByFromPlaceId) {
		this.placeByFromPlaceId = placeByFromPlaceId;
	}

	public ShippingStatus getShippingStatus() {
		return this.shippingStatus;
	}

	public void setShippingStatus(ShippingStatus shippingStatus) {
		this.shippingStatus = shippingStatus;
	}

	public Place getPlaceByToPlaceId() {
		return this.placeByToPlaceId;
	}

	public void setPlaceByToPlaceId(Place placeByToPlaceId) {
		this.placeByToPlaceId = placeByToPlaceId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<ShippingByProduct> getShippingByProducts() {
		return this.shippingByProducts;
	}

	public void setShippingByProducts(Set<ShippingByProduct>shippingByProducts) {
		this.shippingByProducts = shippingByProducts;
	}

	public StatusDate getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDate statusDate) {
		this.statusDate = statusDate;
	}

	public Boolean getSent() {
		return sent;
	}

	public void setSent(Boolean sent) {
		this.sent = sent;
	}

}
