package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * ShippingByProduct generated by hbm2java
 */
@Entity
@Table(name = "shipping_by_product", catalog = "barbulak")
public class ShippingByProduct extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_id", nullable = false)
	private Product product;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "shipping_id", nullable = false)
	private Shipping shipping;

	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;

	public ShippingByProduct() {
	}

	public ShippingByProduct(Product product, Shipping shipping) {
		this.product = product;
		this.shipping = shipping;
	}

	public ShippingByProduct(Product product, Shipping shipping, Double amount) {
		this.product = product;
		this.shipping = shipping;
		this.amount = amount;
	}
	
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}
	
	public Shipping getShipping() {
		return this.shipping;
	}

	public void setShipping(Shipping shipping) {
		this.shipping = shipping;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

}
