package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Staff generated by hbm2java
 */
@Entity
@Table(name = "staff", catalog = "barbulak", uniqueConstraints = @UniqueConstraint(columnNames = "passport"))
@DiscriminatorValue("Staff")
public class Staff extends Person {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Column(name = "passport", unique = true, length = 45)
	private String phone;

	@Column(name = "phone", length = 60)
	private String passport;

	@Column(name = "salary", precision = 22, scale = 0)
	private Double salary;

	@Column(name = "outsource", length = 45, columnDefinition = "BIT")
	private Boolean outsource;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "staff")
	private Set<WareDistributor> wareDistributors = new HashSet<WareDistributor>(0);

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "staff")
	private Set<Users> userses = new HashSet<Users>(0);

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "staff")
	private Set<Installment> installments = new HashSet<Installment>(0);
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "staff")
	private Set<Place> places = new HashSet<Place>(0);

	@ManyToMany(cascade = {CascadeType.ALL}, fetch = FetchType.LAZY)
	@JoinTable(name="staff_position", 
	            joinColumns={@JoinColumn(name="staff_id")}, 
	            inverseJoinColumns={@JoinColumn(name="position_id")})
	private Set<Position> positions = new HashSet<Position>();

	public Set<Place> getPlaces() {
		return places;
	}

	public void setPlaces(Set<Place> places) {
		this.places = places;
	}

	public Staff() {
	}


	public Staff(String phone, String passport,
			Double salary, Boolean outsource, Set<WareDistributor> wareDistributors, Set<Users> userses, Set<Place> places,
			Set<Installment> installments) {
		this.phone = phone;
		this.passport = passport;
		this.salary = salary;
		this.outsource = outsource;
		this.wareDistributors = wareDistributors;
		this.userses = userses;
		this.places = places;
		this.installments = installments;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getPassport() {
		return this.passport;
	}

	public void setPassport(String passport) {
		this.passport = passport;
	}

	public Double getSalary() {
		return this.salary;
	}

	public void setSalary(Double salary) {
		this.salary = salary;
	}

	public Set<WareDistributor> getWareDistributors() {
		return this.wareDistributors;
	}

	public void setWareDistributors(Set<WareDistributor> wareDistributors) {
		this.wareDistributors = wareDistributors;
	}

	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

	public Set<Installment> getInstallments() {
		return this.installments;
	}

	public void setInstallments(Set<Installment> installments) {
		this.installments = installments;
	}

	public Boolean getOutsource() {
		return outsource;
	}

	public void setOutsource(Boolean outsource) {
		this.outsource = outsource;
	}

	public Set<Position> getPositions() {
		return positions;
	}

	public void setPositions(Set<Position> positions) {
		this.positions = positions;
	}

}
