package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Shipping generated by hbm2java
 */
@Entity
@Table(name = "status_date", catalog = "barbulak")
public class StatusDate extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	private Date created;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approved_admin", length = 19)
	private Date approvedAdmin;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "rejected_admin", length = 19)
	private Date rejectedAdmin;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approved_from_place", length = 19)
	private Date approvedFromPlace;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "rejected_from_place", length = 19)
	private Date rejectedFromPlace;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approved_to_place", length = 19)
	private Date approvedToPlace;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "rejected_to_place", length = 19)
	private Date rejectedToPlace;

	public Date getCreated() {
		return created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Date getApprovedAdmin() {
		return approvedAdmin;
	}

	public void setApprovedAdmin(Date approvedAdmin) {
		this.approvedAdmin = approvedAdmin;
	}

	public Date getRejectedAdmin() {
		return rejectedAdmin;
	}

	public void setRejectedAdmin(Date rejectedAdmin) {
		this.rejectedAdmin = rejectedAdmin;
	}

	public Date getApprovedFromPlace() {
		return approvedFromPlace;
	}

	public void setApprovedFromPlace(Date approvedFromPlace) {
		this.approvedFromPlace = approvedFromPlace;
	}

	public Date getRejectedFromPlace() {
		return rejectedFromPlace;
	}

	public void setRejectedFromPlace(Date rejectedFromPlace) {
		this.rejectedFromPlace = rejectedFromPlace;
	}

	public Date getApprovedToPlace() {
		return approvedToPlace;
	}

	public void setApprovedToPlace(Date approvedToPlace) {
		this.approvedToPlace = approvedToPlace;
	}

	public Date getRejectedToPlace() {
		return rejectedToPlace;
	}

	public void setRejectedToPlace(Date rejectedToPlace) {
		this.rejectedToPlace = rejectedToPlace;
	}

}
