package kg.enesaitech.barbulak.entity;
// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Transaction generated by hbm2java
 */
@Entity
@Table(name="transaction"
    ,catalog="barbulak"
)
public class Transaction  extends CommonEntity {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;


	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "cashbox_id")
	private Cashbox cashbox;

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="person_id", nullable=false)
     private Person person;

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="transaction_category_id", nullable=false)
     private TransactionCategory transactionCategory;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
     private Date date;

    @Column(name="amount", precision=22, scale=0, nullable=false)
     private Double amount;

    @Column(name="description", length=300)
     private String description;

    public Transaction() {
    }

	
    public Transaction(Cashbox cashbox, Person person, Date date, Double amount, TransactionCategory transactionCategory) {
        this.cashbox = cashbox;
        this.person = person;
        this.date = date;
        this.amount = amount;
        this.transactionCategory = transactionCategory;
    }
    public Transaction(Cashbox cashbox, Person person, Date date, Double amount, String description, TransactionCategory transactionCategory) {
       this.cashbox = cashbox;
       this.person = person;
       this.date = date;
       this.amount = amount;
       this.description = description;
       this.transactionCategory = transactionCategory;
    }

    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


	public Person getPerson() {
		return person;
	}


	public void setPerson(Person person) {
		this.person = person;
	}


	public TransactionCategory getTransactionCategory() {
		return transactionCategory;
	}


	public void setTransactionCategory(TransactionCategory transactionCategory) {
		this.transactionCategory = transactionCategory;
	}


	public Cashbox getCashbox() {
		return cashbox;
	}


	public void setCashbox(Cashbox cashbox) {
		this.cashbox = cashbox;
	}




}


