package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", catalog = "barbulak", uniqueConstraints = @UniqueConstraint(columnNames = "user_name"))
public class Users extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "staff_id", nullable = false)
	private Staff staff;

	@Column(name = "user_name", unique = true, nullable = false, length = 25)
	private String userName;

	@Column(name = "user_pass", length = 100)
	private String userPass;

	@Column(name = "status", nullable = false, length = 20)
	private String status;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	private Set<UsersRole> usersRoles = new HashSet<UsersRole>(0);

	public Users() {
	}

	public Users(Staff staff, String userName, String status) {
		this.staff = staff;
		this.userName = userName;
		this.status = status;
	}

	public Users(Staff staff, String userName, String userPass, String status,
			Set<UsersRole> usersRoles) {
		this.staff = staff;
		this.userName = userName;
		this.userPass = userPass;
		this.status = status;
		this.usersRoles = usersRoles;
	}
	
	public Staff getStaff() {
		return this.staff;
	}

	public void setStaff(Staff staff) {
		this.staff = staff;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserPass() {
		return this.userPass;
	}

	public void setUserPass(String userPass) {
		this.userPass = userPass;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Set<UsersRole> getUsersRoles() {
		return this.usersRoles;
	}

	public void setUsersRoles(Set<UsersRole> usersRoles) {
		this.usersRoles = usersRoles;
	}

}
