package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * WareDistributor generated by hbm2java
 */
@Entity
@Table(name = "ware_distributor", catalog = "barbulak")
public class WareDistributor extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "staff_id", nullable = false)
	private Staff staff;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ware_dist_status_id", nullable = false)
	private WareDistStatus wareDistStatus;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	private Date created;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "approved_admin", length = 19)
	private Date approvedAdmin;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sent_date", length = 19)
	private Date sentDate;

	@Column(name = "description", length = 200)
	private String description;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "from_place_id", nullable = false)
	private Place placeByFromPlaceId;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "wareDistributor")
	private Set<WareDistProduct> wareDistProducts = new HashSet<WareDistProduct>(0);

	public WareDistributor() {
	}

	public WareDistributor(Staff staff, Place placeByFromPlaceId) {
		this.staff = staff;
		this.placeByFromPlaceId = placeByFromPlaceId;
	}

	public WareDistributor(Staff staff, String description, Place placeByFromPlaceId,
			Set<WareDistProduct> wareDistProducts) {
		this.staff = staff;
		this.description = description;
		this.wareDistProducts = wareDistProducts;
		this.placeByFromPlaceId = placeByFromPlaceId;
	}

	public Staff getStaff() {
		return this.staff;
	}

	public void setStaff(Staff staff) {
		this.staff = staff;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Set<WareDistProduct> getWareDistProducts() {
		return this.wareDistProducts;
	}

	public void setWareDistProducts(Set<WareDistProduct> wareDistProducts) {
		this.wareDistProducts = wareDistProducts;
	}

	public Place getPlaceByFromPlaceId() {
		return placeByFromPlaceId;
	}

	public void setPlaceByFromPlaceId(Place placeByFromPlaceId) {
		this.placeByFromPlaceId = placeByFromPlaceId;
	}

	public WareDistStatus getWareDistStatus() {
		return wareDistStatus;
	}

	public void setWareDistStatus(WareDistStatus wareDistStatus) {
		this.wareDistStatus = wareDistStatus;
	}

	public Date getCreated() {
		return created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Date getApprovedAdmin() {
		return approvedAdmin;
	}

	public void setApprovedAdmin(Date approvedAdmin) {
		this.approvedAdmin = approvedAdmin;
	}

	public Date getSentDate() {
		return sentDate;
	}

	public void setSentDate(Date sentDate) {
		this.sentDate = sentDate;
	}

}
