package kg.enesaitech.barbulak.entity;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import kg.enesaitech.barbulak.generics.CommonEntity;

/**
 * WareDistProduct generated by hbm2java
 */
@Entity
@Table(name = "ware_dist_product", catalog = "barbulak")
public class WareDistProduct extends CommonEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ware_distributor_id", nullable = false)
	private WareDistributor wareDistributor;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_id", nullable = false)
	private Product product;

	@Column(name = "amount", precision = 22, scale = 0)
	private Double amount;

	@Column(name = "unit_price", precision = 22, scale = 0)
	private Double unitPrice;

	@Column(name = "change_in_price", precision = 22, scale = 0)
	private Double changeInPrice;

	public WareDistProduct() {
	}

	public WareDistProduct(WareDistributor wareDistributor, Product product) {
		this.wareDistributor = wareDistributor;
		this.product = product;
	}

	public WareDistProduct(WareDistributor wareDistributor, Product product,
			Double amount, Double unitPrice, Double changeInPrice) {
		this.wareDistributor = wareDistributor;
		this.product = product;
		this.amount = amount;
		this.unitPrice = unitPrice;
		this.changeInPrice = changeInPrice;
	}

	public WareDistributor getWareDistributor() {
		return this.wareDistributor;
	}

	public void setWareDistributor(WareDistributor wareDistributor) {
		this.wareDistributor = wareDistributor;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getChangeInPrice() {
		return this.changeInPrice;
	}

	public void setChangeInPrice(Double changeInPrice) {
		this.changeInPrice = changeInPrice;
	}

}
