package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Product generated by aza
 */
public class CashboxAccountantVO extends CommonVO {

	/**
	 * 
	 */
	private CashboxVO cashbox;
	private StaffVO staff;


	public CashboxAccountantVO() {
	}

	public CashboxAccountantVO(CashboxVO cashbox, StaffVO staff) {
		this.cashbox = cashbox;
		this.staff = staff;
	}

	public CashboxVO getCashbox() {
		return cashbox;
	}

	public void setCashbox(CashboxVO cashbox) {
		this.cashbox = cashbox;
	}

	public StaffVO getStaff() {
		return staff;
	}

	public void setStaff(StaffVO staff) {
		this.staff = staff;
	}
}
