package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Unit generated by hbm2java
 */
public class InventoryStatusVO extends CommonVO {

	/**
	 * 
	 */

	private String name;

	public InventoryStatusVO() {
	}

	public InventoryStatusVO(String name) {
		this.name = name;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
}
