package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


/**
 * Staff generated by hbm2java
 */
public class PartnerVO extends PersonVO{

	/**
	 * 
	 */
	private String phone;

	
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

}
