package kg.enesaitech.barbulak.vo;
// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Transaction generated by hbm2java
 */
public class PersonalTransactionVO extends CommonVO{


     /**
	 * 
	 */
	
     private PersonalBalanceVO personalBalance;
     private Boolean deposit;
     private Date date;
     private Double amount;
     private String description;
     private PersonalTransactionCategoryVO personalTransactionCategory;

    public PersonalTransactionVO() {
    }

	
    public PersonalTransactionVO(PersonalBalanceVO personalBalance, Date date, Double amount, PersonalTransactionCategoryVO personalTransactionCategory) {
        this.personalBalance = personalBalance;
        this.date = date;
        this.amount = amount;
        this.personalTransactionCategory = personalTransactionCategory;
    }
    public PersonalTransactionVO(PersonalBalanceVO personalBalance, Boolean deposit, Date date, Double amount, String description, PersonalTransactionCategoryVO personalTransactionCategory) {
       this.personalBalance = personalBalance;
       this.deposit = deposit;
       this.date = date;
       this.amount = amount;
       this.description = description;
       this.personalTransactionCategory = personalTransactionCategory;
    }
    

    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


	public PersonalBalanceVO getPersonalBalance() {
		return personalBalance;
	}


	public void setPersonalBalance(PersonalBalanceVO personalBalance) {
		this.personalBalance = personalBalance;
	}


	public Boolean getDeposit() {
		return deposit;
	}


	public void setDeposit(Boolean deposit) {
		this.deposit = deposit;
	}


	public PersonalTransactionCategoryVO getPersonalTransactionCategory() {
		return personalTransactionCategory;
	}


	public void setPersonalTransactionCategory(
			PersonalTransactionCategoryVO personalTransactionCategory) {
		this.personalTransactionCategory = personalTransactionCategory;
	}




}


