package kg.enesaitech.barbulak.vo;
// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Transaction generated by hbm2java
 */
public class PersonalTransactionEvaluation extends CommonVO{


     /**
	 * 
	 */
	
     private Integer personId;
     private Double amount;
     private String description;
     private Integer installmentId;

    public PersonalTransactionEvaluation() {
    }

	
    
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


	public Integer getPersonId() {
		return personId;
	}


	public void setPersonId(Integer personId) {
		this.personId = personId;
	}



	public Integer getInstallmentId() {
		return installmentId;
	}



	public void setInstallmentId(Integer installmentId) {
		this.installmentId = installmentId;
	}




}


