package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Shipping generated by hbm2java
 */

public class ProductionProcessVO extends CommonVO {

	private PlaceVO toPlaceId;
	private String description;
	private StatusDateVO statusDate;
	private ShippingStatusVO status;
	
	private Set<ProductionProcessProductVO> productionProcessProducts = new HashSet<ProductionProcessProductVO>(0);

	
	public ProductionProcessVO() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}



	public PlaceVO getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(PlaceVO toPlaceId) {
		this.toPlaceId = toPlaceId;
	}

	public ShippingStatusVO getStatus() {
		return status;
	}

	public void setStatus(ShippingStatusVO status) {
		this.status = status;
	}

	public Set<ProductionProcessProductVO> getProductionProcessProducts() {
		return productionProcessProducts;
	}

	public void setProductionProcessProducts(
			Set<ProductionProcessProductVO> productionProcessProducts) {
		this.productionProcessProducts = productionProcessProducts;
	}

	public StatusDateVO getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDateVO statusDate) {
		this.statusDate = statusDate;
	}

}
