package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Shipping generated by hbm2java
 */

public class Production19VO extends CommonVO {

	private PlaceVO toPlaceId;
	private String description;
	private StatusDateVO statusDate;
	private ShippingStatusVO status;
	private Double plannedAmount;
	private Double productionAmount;
	
	public Production19VO() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}



	public PlaceVO getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(PlaceVO toPlaceId) {
		this.toPlaceId = toPlaceId;
	}

	public ShippingStatusVO getStatus() {
		return status;
	}

	public void setStatus(ShippingStatusVO status) {
		this.status = status;
	}

	public StatusDateVO getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDateVO statusDate) {
		this.statusDate = statusDate;
	}
	




	public Double getPlannedAmount() {
		return plannedAmount;
	}



	public void setPlannedAmount(Double plannedAmount) {
		this.plannedAmount = plannedAmount;
	}



	public Double getProductionAmount() {
		return productionAmount;
	}



	public void setProductionAmount(Double productionAmount) {
		this.productionAmount = productionAmount;
	}

}
