package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Shipping generated by hbm2java
 */

public class Purchase19VO extends CommonVO {

	private PlaceVO toPlaceId;
	private String description;
	private StatusDateVO statusDate;
	private ShippingStatusVO status;
	private Double amount;
	private Double unitPrice;
	
	public Purchase19VO() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}



	public PlaceVO getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(PlaceVO toPlaceId) {
		this.toPlaceId = toPlaceId;
	}

	public ShippingStatusVO getStatus() {
		return status;
	}

	public void setStatus(ShippingStatusVO status) {
		this.status = status;
	}

	public StatusDateVO getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDateVO statusDate) {
		this.statusDate = statusDate;
	}

	public Double getAmount() {
		return amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Double getUnitPrice() {
		return unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

}
