package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Shipping generated by hbm2java
 */

public class PurchaseVO extends CommonVO {

	private PlaceVO toPlaceId;
	private String description;
	private Double totalPrice;
	private ShippingStatusVO status;
	private StatusDateVO statusDate;
	
	private Set<RawPurchaseVO> rawPurchases = new HashSet<RawPurchaseVO>(0);

	
	public PurchaseVO() {
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Double getTotalPrice() {
		return totalPrice;
	}

	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}


	public Set<RawPurchaseVO> getRawPurchases() {
		return rawPurchases;
	}

	public void setRawPurchases(Set<RawPurchaseVO> rawPurchases) {
		this.rawPurchases = rawPurchases;
	}

	public PlaceVO getToPlaceId() {
		return toPlaceId;
	}

	public void setToPlaceId(PlaceVO toPlaceId) {
		this.toPlaceId = toPlaceId;
	}

	public ShippingStatusVO getStatus() {
		return status;
	}

	public void setStatus(ShippingStatusVO status) {
		this.status = status;
	}

	public StatusDateVO getStatusDate() {
		return statusDate;
	}

	public void setStatusDate(StatusDateVO statusDate) {
		this.statusDate = statusDate;
	}

}
