package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Staff generated by hbm2java
 */
public class StaffVO extends PersonVO{

	/**
	 * 
	 */
	private String phone;
	private String passport;
	private Double salary;
	private Boolean outsource;
	private Set<WareDistributorVO> wareDistributors = new HashSet<WareDistributorVO>(0);
	private Set<UsersVO> userses = new HashSet<UsersVO>(0);
	private Set<PlaceVO> places = new HashSet<PlaceVO>(0);
	private Set<InstallmentVO> installments = new HashSet<InstallmentVO>(0);
	private Set<PositionVO> positions = new HashSet<PositionVO>();

	public StaffVO() {
	}


	public StaffVO(String phone, String passport, 
			Double salary, Boolean outsource, Set<WareDistributorVO> wareDistributors, Set<UsersVO> userses, Set<PlaceVO> places,
			Set<InstallmentVO> installments) {
		this.phone = phone;
		this.passport = passport;
		this.salary = salary;
		this.outsource = outsource;
		this.wareDistributors = wareDistributors;
		this.userses = userses;
		this.places = places;
		this.installments = installments;
	}
	
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getPassport() {
		return this.passport;
	}

	public void setPassport(String passport) {
		this.passport = passport;
	}

	public Double getSalary() {
		return this.salary;
	}

	public void setSalary(Double salary) {
		this.salary = salary;
	}

	public Set<WareDistributorVO> getWareDistributors() {
		return this.wareDistributors;
	}

	public void setWareDistributors(Set<WareDistributorVO> wareDistributors) {
		this.wareDistributors = wareDistributors;
	}

	public Set<UsersVO> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<UsersVO> userses) {
		this.userses = userses;
	}

	public Set<InstallmentVO> getInstallments() {
		return this.installments;
	}

	public void setInstallments(Set<InstallmentVO> installments) {
		this.installments = installments;
	}

	public Set<PlaceVO> getPlaces() {
		return places;
	}

	public void setPlaces(Set<PlaceVO> places) {
		this.places = places;
	}


	public Boolean getOutsource() {
		return outsource;
	}

	public void setOutsource(Boolean outsource) {
		this.outsource = outsource;
	}


	public Set<PositionVO> getPositions() {
		return positions;
	}


	public void setPositions(Set<PositionVO> positions) {
		this.positions = positions;
	}

}
