package kg.enesaitech.barbulak.vo;
// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Transaction generated by hbm2java
 */
public class TransactionVO extends CommonVO{


     /**
	 * 
	 */

     private CashboxVO cashbox;
     private PersonVO person;
     private Date date;
     private Double amount;
     private String description;
     private TransactionCategoryVO transactionCategory;

    public TransactionVO() {
    }

	
    public TransactionVO(CashboxVO cashbox, PersonVO person, Date date, Double amount, TransactionCategoryVO transactionCategory) {
        this.cashbox = cashbox;
        this.person = person;
        this.date = date;
        this.amount = amount;
        this.transactionCategory = transactionCategory;
    }
    public TransactionVO(CashboxVO cashbox, PersonVO person, Boolean income, Date date, Double amount, String description, TransactionCategoryVO transactionCategory) {
       this.cashbox = cashbox;
       this.person = person;
       this.transactionCategory = transactionCategory;
       this.date = date;
       this.amount = amount;
       this.description = description;
    }



    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


	public PersonVO getPerson() {
		return person;
	}


	public void setPerson(PersonVO person) {
		this.person = person;
	}


	public TransactionCategoryVO getTransactionCategory() {
		return transactionCategory;
	}


	public void setTransactionCategory(TransactionCategoryVO transactionCategory) {
		this.transactionCategory = transactionCategory;
	}


	public CashboxVO getCashbox() {
		return cashbox;
	}


	public void setCashbox(CashboxVO cashbox) {
		this.cashbox = cashbox;
	}




}


