package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Unit generated by hbm2java
 */
public class UnitVO extends CommonVO {

	/**
	 * 
	 */

	private String name;
	private Set<CapacityVO> capacities = new HashSet<CapacityVO>(0);
	private Set<RawVO> raws = new HashSet<RawVO>(0);

	public UnitVO() {
	}

	public UnitVO(String name) {
		this.name = name;
	}

	public UnitVO(String name, Set<CapacityVO> capacities, Set<RawVO> raws) {
		this.name = name;
		this.capacities = capacities;
		this.raws = raws;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	public Set<CapacityVO> getCapacities() {
		return this.capacities;
	}

	public void setCapacities(Set<CapacityVO> capacities) {
		this.capacities = capacities;
	}

	public Set<RawVO> getRaws() {
		return this.raws;
	}

	public void setRaws(Set<RawVO> raws) {
		this.raws = raws;	
	}

}
