package kg.enesaitech.barbulak.vo;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import kg.enesaitech.barbulak.generics.CommonVO;

/**
 * Users generated by hbm2java
 */
public class UsersVO extends CommonVO{

	/**
	 * 
	 */
	private StaffVO staff;
	private String userName;
	private String userPass;
	private String status;
	private Set<UsersRoleVO> usersRoles = new HashSet<UsersRoleVO>(0);

	public UsersVO() {
	}

	public UsersVO(StaffVO staff, String userName, String status) {
		this.staff = staff;
		this.userName = userName;
		this.status = status;
	}

	public UsersVO(StaffVO staff, String userName, String userPass, String status,
			Set<UsersRoleVO> usersRoles) {
		this.staff = staff;
		this.userName = userName;
		this.userPass = userPass;
		this.status = status;
		this.usersRoles = usersRoles;
	}

	public StaffVO getStaff() {
		return this.staff;
	}

	public void setStaff(StaffVO staff) {
		this.staff = staff;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserPass() {
		return this.userPass;
	}

	public void setUserPass(String userPass) {
		this.userPass = userPass;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Set<UsersRoleVO> getUsersRoles() {
		return this.usersRoles;
	}

	public void setUsersRoles(Set<UsersRoleVO> usersRoles) {
		this.usersRoles = usersRoles;
	}

}
