package kg.enesaitech.barbulak.vo;

import kg.enesaitech.barbulak.generics.CommonVO;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


/**
 * UsersRole generated by hbm2java
 */
public class UsersRoleVO extends CommonVO{

	/**
	 * 
	 */
	private UsersVO users;
	private RoleVO role;

	public UsersRoleVO() {
	}

	public UsersRoleVO(UsersVO users, RoleVO role) {
		this.users = users;
		this.role = role;
	}

	public UsersVO getUsers() {
		return this.users;
	}

	public void setUsers(UsersVO users) {
		this.users = users;
	}

	public RoleVO getRole() {
		return this.role;
	}

	public void setRole(RoleVO role) {
		this.role = role;
	}

}
