package kg.enesaitech.barbulak.vo;

import kg.enesaitech.barbulak.generics.CommonVO;

// Generated Apr 8, 2015 5:03:52 PM by Hibernate Tools 3.4.0.CR1


/**
 * WareDistProduct generated by hbm2java
 */
public class WareDistProductVO extends CommonVO{

	/**
	 * 
	 */
	private WareDistributorVO wareDistributor;
	private ProductVO product;
	private Double amount;
	private Double unitPrice;
	private Double changeInPrice;

	public WareDistProductVO() {
	}

	public WareDistProductVO(WareDistributorVO wareDistributor, ProductVO product) {
		this.wareDistributor = wareDistributor;
		this.product = product;
	}

	public WareDistProductVO(WareDistributorVO wareDistributor, ProductVO product,
			Double amount, Double unitPrice, Double changeInPrice) {
		this.wareDistributor = wareDistributor;
		this.product = product;
		this.amount = amount;
		this.unitPrice = unitPrice;
		this.changeInPrice = changeInPrice;
	}

	public WareDistributorVO getWareDistributor() {
		return this.wareDistributor;
	}

	public void setWareDistributor(WareDistributorVO wareDistributor) {
		this.wareDistributor = wareDistributor;
	}

	public ProductVO getProduct() {
		return this.product;
	}

	public void setProduct(ProductVO product) {
		this.product = product;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	public Double getChangeInPrice() {
		return this.changeInPrice;
	}

	public void setChangeInPrice(Double changeInPrice) {
		this.changeInPrice = changeInPrice;
	}

}
